# harbor-commons

./: .gitignore  build.gradle
src/main/java/com/the/harbor/commons/appserver/: CacheServiceStart.java  DubboServiceStart.java  MQListenerStart.java  RestServiceStart.java
src/main/java/com/the/harbor/commons/cache/base/: AbstractCache.java
src/main/java/com/the/harbor/commons/components/aliyuncs/dm/: DirectMailFactory.java  DirectMailSettings.java
src/main/java/com/the/harbor/commons/components/aliyuncs/im/: IMFactory.java  IMSettings.java
src/main/java/com/the/harbor/commons/components/aliyuncs/mns/: LimitedLongPolling.java  MNSFactory.java  MNSSettings.java  MessageReceiver.java
src/main/java/com/the/harbor/commons/components/aliyuncs/opensearch/: OpenSearchFactory.java  OpenSearchSettings.java
src/main/java/com/the/harbor/commons/components/aliyuncs/oss/: OSSFactory.java  OSSSettings.java  PutObjectProgressListener.java
src/main/java/com/the/harbor/commons/components/aliyuncs/sms/: SMSFactory.java  SMSSender.java  SMSSettings.java
src/main/java/com/the/harbor/commons/components/aliyuncs/sms/param/: SMSSendRequest.java  SMSSendResponse.java
src/main/java/com/the/harbor/commons/components/datasource/: DataSourceSettings.java  DataSourceUtil.java  HarborHikariDataSource.java
src/main/java/com/the/harbor/commons/components/elasticsearch/: ElasticSearchFactory.java  ElasticSearchSettings.java
src/main/java/com/the/harbor/commons/components/excel/client/: AbstractExcelHelper.java
src/main/java/com/the/harbor/commons/components/excel/client/impl/: HssfExcelHelper.java  JxlExcelHelper.java  XssfExcelHelper.java
src/main/java/com/the/harbor/commons/components/excel/factory/: ExcelFactory.java
src/main/java/com/the/harbor/commons/components/excel/util/: ExcelDateUtil.java  ExcelStringUtil.java  ReflectUtil.java
src/main/java/com/the/harbor/commons/components/globalconfig/: GlobalSettings.java  MemeberPrice.java
src/main/java/com/the/harbor/commons/components/mail/: EmailFactory.java  EmailTemplateReader.java  EmailTemplateUtil.java  EmailUtil.java  SendEmailThread.java
src/main/java/com/the/harbor/commons/components/redis/: CacheFactory.java  RedisSettings.java
src/main/java/com/the/harbor/commons/components/redis/impl/: CacheClient.java  CacheClusterClient.java  CacheSentinelClient.java
src/main/java/com/the/harbor/commons/components/redis/interfaces/: ICacheClient.java
src/main/java/com/the/harbor/commons/components/sequence/client/: ISeqClient.java
src/main/java/com/the/harbor/commons/components/sequence/client/impl/: NormalSeqClientImpl.java
src/main/java/com/the/harbor/commons/components/sequence/dao/: ISequenceDao.java
src/main/java/com/the/harbor/commons/components/sequence/dao/impl/: SequenceDaoImpl.java
src/main/java/com/the/harbor/commons/components/sequence/datasource/: SeqDataSourceLoader.java  SeqDataSourceLoaderFactory.java
src/main/java/com/the/harbor/commons/components/sequence/factory/: SeqClientFactory.java
src/main/java/com/the/harbor/commons/components/sequence/model/: Sequence.java  SequenceCache.java
src/main/java/com/the/harbor/commons/components/sequence/service/: ISequenceService.java
src/main/java/com/the/harbor/commons/components/sequence/service/impl/: SequenceServiceImpl.java
src/main/java/com/the/harbor/commons/components/sequence/util/: SeqUtil.java
src/main/java/com/the/harbor/commons/components/weixin/: WXHelpUtil.java
src/main/java/com/the/harbor/commons/constants/: ExceptCodeConstants.java  SDKConstants.java
src/main/java/com/the/harbor/commons/dubbo/extension/: DubboRestExceptionMapper.java  DubboRestResponse.java  DubboRestResponseFilter.java
src/main/java/com/the/harbor/commons/dubbo/filter/: DubboRequestTrackFilter.java
src/main/java/com/the/harbor/commons/dubbo/util/: DubboConsumerFactory.java
src/main/java/com/the/harbor/commons/exception/: SDKException.java
src/main/java/com/the/harbor/commons/indices/def/: HarborIndex.java  HarborIndexType.java
src/main/java/com/the/harbor/commons/indices/hyuniversity/: University.java  UniversityHandler.java  UniversityMappingBuilder.java  UniversityNameSuggest.java
src/main/java/com/the/harbor/commons/indices/mq/: MNSRecord.java  MNSRecordHandle.java  MNSRecordThread.java
src/main/java/com/the/harbor/commons/redisdata/def/: DoNotify.java  HyAreaVo.java  HyCountryVo.java  HyDictsVo.java  HyIndustryVo.java  HyNotifyVo.java  HyTagVo.java  RedisDataKey.java
src/main/java/com/the/harbor/commons/redisdata/util/: HyAreaUtil.java  HyBeUtil.java  HyCfgUtil.java  HyCountryUtil.java  HyDictUtil.java  HyGoUtil.java  HyIndustryUtil.java  HyNotifyUtil.java  HyTagUtil.java  HyUserUtil.java  SMSRandomCodeUtil.java
src/main/java/com/the/harbor/commons/ssl/: MySSLSocketFactory.java  MyX509TrustManager.java  TrustAnyTrustManager.java
src/main/java/com/the/harbor/commons/util/: AmountUtils.java  BeanUtils.java  CertValidateUtil.java  ClazzUtil.java  CollectionUtil.java  DataValidateUtil.java  DateUtil.java  ExceptionUtil.java  HexTransferUtil.java  HttpUtil.java  Java3DESUtil.java  MD5.java  MD5Util.java  Md5Encoder.java  Pinyin.java  RandomUtil.java  SignUtil.java  StringUtil.java  ThreadLocalUtils.java  UUIDUtil.java  UserDefindedSeqUtil.java
src/main/java/com/the/harbor/commons/web/model/: ResponseData.java
src/test/java/com/the/harbor/test/: AliyunMailTest.java  AliyunOSSTest.java  DataSourceTest.java  ElasticSearchTest.java  HyGoCommentTest.java  OpenSearchUserTest.java  Person.java  RedisTest.java  SMSRandomTest.java  SMSSenderTest.java  WXTest.java
src/test/resources/email/: email-conf.properties
